"Country","No_Face_covering","Face_covering"
"Australia","98152","13626"
"Belgium","53257","35547"
"Brazil","332828","671942"
"Canada","56358","373251"
"China","1386","31013"
"France","167559","237692"
"Germany","629745","105627"
"India","155749","901478"
"Indonesia","20925","63953"
"Italy","388082","125942"
"Japan","110330","397298"
"Mexico","20768","265013"
"Netherlands","18183","47464"
"Nigeria","8602","36200"
"Poland","3871","12039"
"South Korea","4254480","869842"
"Russia","432838","263972"
"Saudi Arabia","103196","268240"
"Spain","1239543","36570"
"Sweden","13006","437999"
"Switzerland","3780","982"
"Thailand","163848","1473073"
"United Kingdom","92418","925835"
"Turkey","3407064","2510833"