"Country","Face_covering","Cases"
"Australia","No","98152"
"Australia","Yes","13626"
"Belgium","No","53257"
"Belgium","Yes","35547"
"Brazil","No","332828"
"Brazil","Yes","671942"
"Canada","No","56358"
"Canada","Yes","373251"
"China","No","1386"
"China","Yes","31013"
"France","No","167559"
"France","Yes","237692"
"Germany","No","629745"
"Germany","Yes","105627"
"India","No","155749"
"India","Yes","901478"
"Indonesia","No","20925"
"Indonesia","Yes","63953"
"Italy","No","388082"
"Italy","Yes","125942"
"Mexico","No","110330"
"Mexico","Yes","397298"
"Netherlands","No","20768"
"Netherlands","Yes","265013"
"Nigeria","No","18183"
"Nigeria","Yes","47464"
"Poland","No","8602"
"Poland","Yes","36200"
"South Korea","No","3871"
"South Korea","Yes","12039"
"Russia","No","4254480"
"Russia","Yes","869842"
"Saudi Arabia","No","432838"
"Saudi Arabia","Yes","263972"
"Spain","No","103196"
"Spain","Yes","268240"
"Sweden","No","1239543"
"Sweden","Yes","36570"
"Switzerland","No","13006"
"Switzerland","Yes","437999"
"Thailand","No","3780"
"Thailand","Yes","982"
"United Kingdom","No","163848"
"United Kingdom","Yes","1473073"
"Turkey","No","92418"
"Turkey","Yes","925835"
"United States","No","3407064"
"United States","Yes","2510833"
